# feedbacktuner-api-automation

./: .classpath  .project  README.md  details.txt  pom.xml
src/main/java/feedbacktunertests/account/: TestUpdateSettings.java  UpdateSettings.java
src/main/java/feedbacktunertests/account/updateaccountsettings/: CompanyInfoObject.java  NotificationBaseClass.java  SettingsObjects.java  TestUpdateSettings.java  UpdateSettings.java  WeeklyAccountSummary.java
src/main/java/feedbacktunertests/campaigns/: Campaigns.java  DefaultCampaignObjects.java  EmailStats.java  Rules.java  Template.java
src/main/java/feedbacktunertests/campaigns/campaignbymarketplaceid/: CampaignByMarketPlaceID.java  TestCampaignByMarketPlaceID.java
src/main/java/feedbacktunertests/infra/: BaseAPI.java  BaseRequests.java  ConnectionToDB.java  TestDBConnection.java
src/main/java/feedbacktunertests/login/: LoginPage.java
src/main/java/feedbacktunertests/marketplaces/: DataProviderMarketPlaces.java  GetMarketPlace.java  MarketPlaceObjects.java  MarketPlaces.java  TestMarketPlace.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-feedbacktunertests.LoginPage.xml  TEST-feedbacktunertests.account.TestUpdateSettings.xml  TEST-feedbacktunertests.account.updateaccountsettings.TestUpdateSettings.xml  TEST-feedbacktunertests.infra.TestDBConnection.xml  TEST-feedbacktunertests.login.LoginPage.xml  TEST-feedbacktunertests.marketplaces.GetMarketPlace.xml  TEST-feedbacktunertests.marketplaces.TestMarketPlace.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
